-----Amazon Textract has detected as follows-----
Table[0][0] = NOT_SELECTED, ( ) Very Superior 
Table[0][1] = NOT_SELECTED, NOT_SELECTED, ( ) Average ( ) Mentally Deficient 
Table[1][0] = SELECTED, ( ) Superior 
Table[1][1] = NOT_SELECTED, ( ) Below Average 
Table[2][0] = NOT_SELECTED, ( ) Above Average 
Table[2][1] = NOT_SELECTED, ( ) Borderline 
Table[0][0] = SENSE OF RESPONSIBILITY 
Table[0][1] = 1 Very Low 
Table[0][2] = 2 Low 
Table[0][3] = 3 Low Average 
Table[0][4] = 4 Average 
Table[0][5] = 5 High Average 
Table[0][6] = 6 High 
Table[0][7] = 7 Very High 
Table[1][0] = Perseverance 
Table[1][1] = 
Table[1][2] = NOT_SELECTED, 
Table[1][3] = 
Table[1][4] = NOT_SELECTED, 
Table[1][5] = NOT_SELECTED, 
Table[1][6] = SELECTED, 
Table[1][7] = NOT_SELECTED, 
Table[2][0] = Obedience 
Table[2][1] = NOT_SELECTED, 
Table[2][2] = NOT_SELECTED, 
Table[2][3] = NOT_SELECTED, 
Table[2][4] = NOT_SELECTED, 
Table[2][5] = NOT_SELECTED, 
Table[2][6] = SELECTED, 
Table[2][7] = NOT_SELECTED, 
Table[3][0] = Self-discipline/Orderly 
Table[3][1] = NOT_SELECTED, 
Table[3][2] = NOT_SELECTED, 
Table[3][3] = NOT_SELECTED, 
Table[3][4] = NOT_SELECTED, 
Table[3][5] = NOT_SELECTED, 
Table[3][6] = NOT_SELECTED, 
Table[3][7] = SELECTED, 
Table[4][0] = Enthusiasm 
Table[4][1] = NOT_SELECTED, 
Table[4][2] = NOT_SELECTED, 
Table[4][3] = NOT_SELECTED, 
Table[4][4] = NOT_SELECTED, . 
Table[4][5] = NOT_SELECTED, 
Table[4][6] = SELECTED, 
Table[4][7] = NOT_SELECTED, 
Table[5][0] = Initiative 
Table[5][1] = NOT_SELECTED, 
Table[5][2] = NOT_SELECTED, 
Table[5][3] = NOT_SELECTED, 
Table[5][4] = NOT_SELECTED, 
Table[5][5] = SELECTED, 
Table[5][6] = NOT_SELECTED, 
Table[5][7] = NOT_SELECTED, 
Table[6][0] = 
Table[6][1] = 
Table[6][2] = 
Table[6][3] = 
Table[6][4] = 
Table[6][5] = NOT_SELECTED, 
Table[6][6] = NOT_SELECTED, 
Table[6][7] = NOT_SELECTED, 
Table[7][0] = EMOTIONAL STABILITY 
Table[7][1] = NOT_SELECTED, 1 
Table[7][2] = NOT_SELECTED, 2 
Table[7][3] = NOT_SELECTED, 3 
Table[7][4] = NOT_SELECTED, 4 
Table[7][5] = 5 
Table[7][6] = NOT_SELECTED, 6 
Table[7][7] = NOT_SELECTED, 7 
Table[8][0] = Can withstand boredom and work alone 
Table[8][1] = NOT_SELECTED, 
Table[8][2] = NOT_SELECTED, 
Table[8][3] = NOT_SELECTED, 
Table[8][4] = NOT_SELECTED, 
Table[8][5] = NOT_SELECTED, 
Table[8][6] = SELECTED, 
Table[8][7] = NOT_SELECTED, 
Table[9][0] = Tolerance to stress, pressures and inconveniences 
Table[9][1] = NOT_SELECTED, 
Table[9][2] = NOT_SELECTED, 
Table[9][3] = NOT_SELECTED, 
Table[9][4] = NOT_SELECTED, 
Table[9][5] = NOT_SELECTED, 
Table[9][6] = SELECTED, NOT_SELECTED, 
Table[9][7] = NOT_SELECTED, 
Table[10][0] = Faces reality 
Table[10][1] = NOT_SELECTED, 
Table[10][2] = NOT_SELECTED, 
Table[10][3] = NOT_SELECTED, 
Table[10][4] = NOT_SELECTED, 
Table[10][5] = NOT_SELECTED, 
Table[10][6] = NOT_SELECTED, 
Table[10][7] = SELECTED, 
Table[11][0] = Confidence 
Table[11][1] = NOT_SELECTED, 
Table[11][2] = NOT_SELECTED, 
Table[11][3] = NOT_SELECTED, 
Table[11][4] = NOT_SELECTED, 
Table[11][5] = NOT_SELECTED, 
Table[11][6] = NOT_SELECTED, 
Table[11][7] = SELECTED, 
Table[12][0] = Relaxed 
Table[12][1] = NOT_SELECTED, 
Table[12][2] = NOT_SELECTED, 
Table[12][3] = NOT_SELECTED, 
Table[12][4] = NOT_SELECTED, 
Table[12][5] = NOT_SELECTED, 
Table[12][6] = SELECTED, 
Table[12][7] = NOT_SELECTED, 
Table[13][0] = 
Table[13][1] = 
Table[13][2] = 
Table[13][3] = 
Table[13][4] = NOT_SELECTED, 
Table[13][5] = NOT_SELECTED, 
Table[13][6] = NOT_SELECTED, 
Table[13][7] = NOT_SELECTED, 
Table[14][0] = OBJECTIVITY 
Table[14][1] = NOT_SELECTED, 1 
Table[14][2] = NOT_SELECTED, 2 
Table[14][3] = NOT_SELECTED, 3 
Table[14][4] = NOT_SELECTED, 4 
Table[14][5] = NOT_SELECTED, 5 
Table[14][6] = NOT_SELECTED, 6 
Table[14][7] = NOT_SELECTED, 7 
Table[15][0] = Tough-mindedness 
Table[15][1] = NOT_SELECTED, 
Table[15][2] = NOT_SELECTED, 
Table[15][3] = NOT_SELECTED, 
Table[15][4] = NOT_SELECTED, 
Table[15][5] = NOT_SELECTED, 
Table[15][6] = SELECTED, 
Table[15][7] = NOT_SELECTED, 
Table[16][0] = Adaptability 
Table[16][1] = NOT_SELECTED, 
Table[16][2] = NOT_SELECTED, 
Table[16][3] = NOT_SELECTED, 
Table[16][4] = NOT_SELECTED, 
Table[16][5] = SELECTED, 
Table[16][6] = NOT_SELECTED, 
Table[16][7] = NOT_SELECTED, 
Table[17][0] = Practicality 
Table[17][1] = NOT_SELECTED, 
Table[17][2] = NOT_SELECTED, 
Table[17][3] = NOT_SELECTED, 
Table[17][4] = NOT_SELECTED, 
Table[17][5] = SELECTED, 
Table[17][6] = NOT_SELECTED, 
Table[17][7] = NOT_SELECTED, 