-----Amazon Textract has detected as follows-----
Table[0][0] = MOTIVATION 
Table[0][1] = 1 
Table[0][2] = 2 
Table[0][3] = NOT_SELECTED, 3 
Table[0][4] = 4 
Table[0][5] = 5 
Table[0][6] = 6 
Table[0][7] = NOT_SELECTED, 7 
Table[1][0] = Assertiveness 
Table[1][1] = NOT_SELECTED, 
Table[1][2] = NOT_SELECTED, 
Table[1][3] = NOT_SELECTED, 
Table[1][4] = NOT_SELECTED, 
Table[1][5] = NOT_SELECTED, 
Table[1][6] = SELECTED, 
Table[1][7] = NOT_SELECTED, 
Table[2][0] = Independence 
Table[2][1] = NOT_SELECTED, 
Table[2][2] = NOT_SELECTED, 
Table[2][3] = NOT_SELECTED, 
Table[2][4] = NOT_SELECTED, 
Table[2][5] = SELECTED, 
Table[2][6] = NOT_SELECTED, 
Table[2][7] = NOT_SELECTED, 
Table[3][0] = Resourcefulness 
Table[3][1] = NOT_SELECTED, 
Table[3][2] = NOT_SELECTED, 
Table[3][3] = NOT_SELECTED, 
Table[3][4] = NOT_SELECTED, 
Table[3][5] = NOT_SELECTED, 
Table[3][6] = SELECTED, 
Table[3][7] = NOT_SELECTED, 
Table[4][0] = 
Table[4][1] = 
Table[4][2] = 
Table[4][3] = 
Table[4][4] = 
Table[4][5] = NOT_SELECTED, 
Table[4][6] = 
Table[4][7] = NOT_SELECTED, 
Table[5][0] = INTERPERSONAL AND PERSONAL ADJUSTMENT 
Table[5][1] = NOT_SELECTED, 1 
Table[5][2] = NOT_SELECTED, 2 
Table[5][3] = NOT_SELECTED, 3 
Table[5][4] = SELECTED, 4 
Table[5][5] = NOT_SELECTED, 5 
Table[5][6] = SELECTED, 6 
Table[5][7] = NOT_SELECTED, 7 
Table[6][0] = Relationship with Peers and Co-workers (Team manship) 
Table[6][1] = NOT_SELECTED, 
Table[6][2] = NOT_SELECTED, 
Table[6][3] = NOT_SELECTED, 
Table[6][4] = NOT_SELECTED, 
Table[6][5] = NOT_SELECTED, 
Table[6][6] = SELECTED, 
Table[6][7] = NOT_SELECTED, 
Table[7][0] = Relationship with Superiors,Employers and Authority Figures (Deference) 
Table[7][1] = NOT_SELECTED, 
Table[7][2] = NOT_SELECTED, 
Table[7][3] = NOT_SELECTED, 
Table[7][4] = NOT_SELECTED, 
Table[7][5] = NOT_SELECTED, 
Table[7][6] = NOT_SELECTED, 
Table[7][7] = SELECTED, 
Table[8][0] = Self-esteem 
Table[8][1] = NOT_SELECTED, 
Table[8][2] = NOT_SELECTED, 
Table[8][3] = NOT_SELECTED, 
Table[8][4] = NOT_SELECTED, 
Table[8][5] = NOT_SELECTED, 
Table[8][6] = NOT_SELECTED, 
Table[8][7] = SELECTED, 
Table[9][0] = Aggressive Tendencies 
Table[9][1] = NOT_SELECTED, 
Table[9][2] = NOT_SELECTED, 
Table[9][3] = NOT_SELECTED, 
Table[9][4] = NOT_SELECTED, 
Table[9][5] = SELECTED, 
Table[9][6] = NOT_SELECTED, 
Table[9][7] = NOT_SELECTED, 
Table[10][0] = 
Table[10][1] = 
Table[10][2] = 
Table[10][3] = 
Table[10][4] = 
Table[10][5] = NOT_SELECTED, 
Table[10][6] = NOT_SELECTED, 
Table[10][7] = 
Table[11][0] = GOAL- ORIENTATION 
Table[11][1] = NOT_SELECTED, 1 
Table[11][2] = NOT_SELECTED, 2 
Table[11][3] = NOT_SELECTED, 3 
Table[11][4] = SELECTED, 4 
Table[11][5] = NOT_SELECTED, 5 
Table[11][6] = NOT_SELECTED, 6 
Table[11][7] = NOT_SELECTED, 7 
Table[12][0] = Directs one's effort towards clear cut objectives 
Table[12][1] = NOT_SELECTED, 
Table[12][2] = NOT_SELECTED, 
Table[12][3] = NOT_SELECTED, 
Table[12][4] = NOT_SELECTED, 
Table[12][5] = NOT_SELECTED, 
Table[12][6] = SELECTED, 
Table[12][7] = NOT_SELECTED, 